name: Merge main -> release

on:
  workflow_call:
  workflow_dispatch:

permissions:
  contents: write
  packages: write

jobs:
  sync-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Merge main -> release
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"

          git switch main
          git rebase release

          git switch release
          git merge --ff-only main

          git push origin release

  version:
    needs: [sync-branch]
    uses: ./.github/workflows/versioning.yml
    secrets: inherit
